/** ЗАДАЧА 27 - Const
 *
 * Ответьте на следующие вопросы:
 *   1. Почему после 13 строки не выдается ошибка? - arr это объект, который можно изменять
 *   2. Почему после строки 18 генерируется TypeError? - arr можно изменять, но присваивать новый объект нельзя
 *
 * Измените одну строку кода, чтобы эта ошибка исчезла. - const arr поменять на let arr
 * Не меняйте строки 13, 18
 */

const arr = [1, 2] // <-- Объявление переменной используя const

arr.push(3)

console.log(arr)
// [1, 2, 3]

arr = [1, 2, 3, 4]
// ДО: Uncaught TypeError: Assignment to constant variable.
// ПОСЛЕ: Нет ошибки

console.log(arr)
// [1, 2, 3, 4]
