/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме - 'a = 2' заменить на 'let a = 2'
 *
 * 2. Что будет, если отключить строгий режим? - опускается обязательное объявление переменных
 */

'use strict'

function myFunction() {
	a = 2
	return a
}

myFunction()
